{
  "name": "menu",
  "description": "",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "jest": "^24.8.0"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reservly/menu.git"
  },
  "bugs": {
    "url": "https://github.com/reservly/menu/issues"
  },
  "homepage": "https://github.com/reservly/menu#readme"
}
